<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>小爱健康宝典</title>
    <meta name="keywords" content="小爱健康宝典,孕期,孕期健康,健康,婴儿,婴儿健康,婴幼儿健康,辅食,疫苗"/>
    <meta name="description" content="小爱健康宝典" />
    <link href="__STATIC__/module/common/layui-v2.4.5/layui/css/layui.css" rel="stylesheet">
    <script type="text/javascript" src="__STATIC__/module/common/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="__STATIC__/module/common/layui-v2.4.5/layui/layui.js"></script>
    <style>
        .t_c{text-align: center;}
        .layui-nav-item a:hover {
            background-color: #009688!important;
        }
        .layui-nav-bar{display: none;}
    </style>

<style>
        /* 公共的滑动页面 */
        div.slide-panel{
            position: fixed; background: #fff; z-index: 10; display: none;
            max-width: 600px; margin: 0 auto;
        }
        div.top-panel{top: 0; left: 0; right: 0; height: 0;}
        div.left-panel{top: 0; left: 0; bottom: 0; width: 0;  }
        div.right-panel{top: 0; right: 0; bottom: 0; width: 0;}
        div.bottom-panel{bottom: 0; left: 0; right: 0; height: 0;}
    </style>
</head>
<body style="padding-top: 0!important;">
        